{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SallesMvcContext": "server=localhost;userid=Developer;password=82461490aA;database=sallesmvcappdb"
  }
}