{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SallesMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SallesMvcContext-53e2b596-59cc-4be4-a873-9cbd0e6edccb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}